C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\bin\Debug\net6.0\Homework1.exe
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\bin\Debug\net6.0\Homework1.deps.json
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\bin\Debug\net6.0\Homework1.runtimeconfig.json
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\bin\Debug\net6.0\Homework1.dll
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\bin\Debug\net6.0\Homework1.pdb
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.AssemblyInfoInputs.cache
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.AssemblyInfo.cs
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.csproj.CoreCompileInputs.cache
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.dll
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\refint\Homework1.dll
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.pdb
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\Homework1.genruntimeconfig.cache
C:\Users\37533\Desktop\Обучение\С#\HW\Homework1\Homework1\obj\Debug\net6.0\ref\Homework1.dll
